.gradient-text
    background: linear-gradient(136deg, #FCFCFD 31.51%, rgba(252, 252, 253, 0.00) 133.85%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 