.doc-page
    background: linear-gradient(140deg, rgba($p1, 0.08) 0%, rgba($p2, 0.05) 28%, rgba($n8, 0.6) 60%), $n8
    color: $n2
    padding: 48px 0 120px
    +dark-body
        background: $n1
        color: $n8

.doc-hero
    margin-bottom: 56px
    position: relative
    .hero
        display: block
        margin-bottom: 14px
    .info
        max-width: 720px
        color: $n4
    &:after
        content: ''
        position: absolute
        top: -32px
        right: -64px
        width: 180px
        height: 180px
        background: radial-gradient(circle, rgba($p1, 0.18) 0%, rgba($p1, 0) 60%)
        filter: blur(18px)
        pointer-events: none
        +dark-common
            opacity: 0.6

.doc-section
    padding: 32px
    margin-bottom: 24px
    border-radius: 20px
    background: $n8
    box-shadow: 0 18px 40px -24px rgba($n2, 0.4)
    border: 1px solid rgba($n6, 0.9)
    +dark-common
        background: $n1
        border-color: $n3
        box-shadow: 0 18px 50px -28px rgba(0, 0, 0, 0.6)
    .h3
        margin-bottom: 8px
    .info
        margin-bottom: 16px

.doc-row
    display: flex
    gap: 12px
    flex-wrap: wrap
    align-items: center

.doc-grid-2
    display: grid
    gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))

.doc-muted
    color: $n4

.doc-pill
    display: inline-flex
    align-items: center
    padding: 6px 12px
    border-radius: 9999px
    background: rgba($p1, 0.08)
    color: $p1
    font-size: 12px
    font-weight: 700
    letter-spacing: .04em
    text-transform: uppercase
    +dark-common
        background: rgba($p1, 0.12)

.doc-list
    list-style: none
    padding: 0
    margin: 0
    li
        margin-bottom: 6px
        color: $n4

.doc-divider
    height: 1px
    margin: 24px 0
    background: rgba($n6, 0.9)
    +dark-common
        background: rgba($n3, 0.9)
