.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 18px 24px
    border-radius: 20px
    background: rgba($n8, 0.82)
    backdrop-filter: blur(10px)
    border: 1px solid $n6
    box-shadow: 0 16px 40px -32px rgba($n2, .45)
    +dark-common
        background: rgba($n1, 0.9)
        border-color: $n3
        box-shadow: 0 16px 40px -32px rgba(0, 0, 0, 0.6)
    .navbar-brand
        display: inline-flex
        align-items: center
        gap: 10px
        font-weight: 800
        letter-spacing: -.02em
        color: $n2
        +dark-common
            color: $n8
    .navbar-actions
        display: inline-flex
        align-items: center
        gap: 10px

.nav
    display: inline-flex
    align-items: center
    gap: 12px
    list-style: none
    padding: 0
    margin: 0
    .nav-link
        display: inline-flex
        align-items: center
        gap: 6px
        padding: 8px 14px
        border-radius: 12px
        color: $n3
        font-weight: 600
        transition: color .15s ease, background .15s ease
        &:hover
            color: $n1
            background: rgba($p1, .1)
        &.active
            color: $p1
            background: rgba($p1, .14)
        +dark-common
            color: $n5
            &:hover
                color: $n8
            &.active
                color: $p3

.nav-tabs
    border-bottom: 1px solid $n6
    +dark-common
        border-color: $n3
    .nav-link
        border-radius: 12px 12px 0 0
        border: 1px solid transparent
        margin-bottom: -1px
        &:hover
            border-color: transparent transparent $n6 transparent
        &.active
            border-color: $n6 $n6 $n8 $n6
            background: $n8
            color: $n2
            +dark-common
                border-color: $n3 $n3 $n1 $n3
                background: $n1

.nav-pills
    .nav-link
        border-radius: 14px
        &.active
            color: $n8
            background: $p1
            box-shadow: 0 8px 20px -10px rgba($p1, .6)
