.breadcrumb
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    color: $n4
    a
        color: $n2
        font-weight: 600
        &:hover
            color: $p1
    span
        color: $n4

.pagination
    display: inline-flex
    align-items: center
    gap: 8px
    padding: 6px
    border-radius: 14px
    background: $n8
    border: 1px solid $n6
    +dark-common
        background: $n1
        border-color: $n3
    .page-link
        min-width: 38px
        height: 38px
        padding: 0 12px
        border-radius: 10px
        display: inline-flex
        align-items: center
        justify-content: center
        color: $n2
        font-weight: 700
        transition: background .15s ease, color .15s ease
        &:hover
            background: rgba($p1, .12)
            color: $p1
        &.active
            background: $p1
            color: $n8
            box-shadow: 0 10px 20px -14px rgba($p1, .8)

.tabs
    display: flex
    flex-wrap: wrap
    gap: 10px
    border-bottom: 1px solid $n6
    padding-bottom: 8px
    +dark-common
        border-color: $n3
    .tab
        padding: 10px 16px
        border-radius: 12px
        color: $n3
        font-weight: 700
        transition: background .15s ease, color .15s ease
        &:hover
            background: rgba($p1, .08)
            color: $n1
        &.active
            background: $p1
            color: $n8
            box-shadow: 0 10px 24px -16px rgba($p1, .7)
    .tab-content
        width: 100%
        padding: 16px 0 0

.accordion
    border: 1px solid $n6
    border-radius: 14px
    overflow: hidden
    background: $n8
    +dark-common
        border-color: $n3
        background: $n1
    .accordion-item + .accordion-item
        border-top: 1px solid $n6
        +dark-common
            border-color: $n3
    .accordion-header
        width: 100%
        text-align: left
        padding: 14px 16px
        background: transparent
        border: none
        font-weight: 700
        color: $n2
        display: flex
        align-items: center
        justify-content: space-between
    .accordion-body
        padding: 0 16px 14px
        color: $n3
        +dark-common
            color: $n5
