.modal-overlay
    position: fixed
    inset: 0
    background: rgba($n1, .6)
    backdrop-filter: blur(6px)
    display: flex
    align-items: center
    justify-content: center
    padding: 24px
    z-index: 50

.modal
    background: $n8
    border: 1px solid $n6
    border-radius: 18px
    box-shadow: 0 30px 80px -50px rgba($n2, .8)
    max-width: 560px
    width: 100%
    overflow: hidden
    +dark-common
        background: $n1
        border-color: $n3
    .modal-header,
    .modal-footer
        padding: 16px 18px
        display: flex
        align-items: center
        gap: 10px
    .modal-header
        border-bottom: 1px solid $n6
        +dark-common
            border-color: $n3
    .modal-title
        font-weight: 800
        font-size: 18px
    .modal-body
        padding: 18px
        color: $n3
        +dark-common
            color: $n5

.dropdown
    position: relative
    display: inline-block

.dropdown-toggle
    cursor: pointer

.dropdown-menu
    position: absolute
    top: calc(100% + 8px)
    right: 0
    min-width: 200px
    padding: 8px
    border-radius: 14px
    border: 1px solid $n6
    background: $n8
    box-shadow: 0 16px 40px -26px rgba($n2, .6)
    z-index: 10
    display: none
    +dark-common
        background: $n1
        border-color: $n3

.dropdown.open .dropdown-menu
    display: block

.dropdown-item
    display: block
    padding: 10px 12px
    border-radius: 10px
    color: $n2
    transition: background .1s ease, color .1s ease
    &:hover
        background: rgba($p1, .12)
        color: $n1
    +dark-common
        color: $n8
        &:hover
            color: $n8
