.progress
    width: 100%
    height: 10px
    background: $n7
    border-radius: 999px
    overflow: hidden
    border: 1px solid $n6
    +dark-common
        background: $n3
        border-color: $n3
    .progress-bar
        height: 100%
        background: linear-gradient(90deg, $p1, $p2)
        border-radius: 999px
        box-shadow: 0 8px 18px -12px rgba($p1, .8)
        transition: width .2s ease

.spinner
    width: 36px
    height: 36px
    border-radius: 50%
    border: 3px solid rgba($p1, .25)
    border-top-color: $p1
    animation: spin 1s linear infinite

@keyframes spin
    to
        transform: rotate(360deg)
